{
    "editor.fontSize": 16,
    "cSpell.words": [
        "agentic",
        "chezmoi",
        "esac",
        "frontmatter",
        "gpgsign",
        "montrose",
        "oneline",
        "prereq",
        "punchlists",
        "readlink",
        "startswith",
        "syncer",
        "ultrareview",
        "Wakeup",
        "worktree",
        "worktrees",
        "xhigh"
    ]
}
